NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=

# サーバーサイド用（Admin SDK用）
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_STORAGE_BUCKET=

NEXT_PUBLIC_LIFF_ID=
NEXT_PUBLIC_LINE_CHANNEL_ACCESS_TOKEN=
NEXT_PUBLIC_LINE_CHANNEL_SECRET=

GOOGLE_MAPS_API_KEY= 
NEXT_PUBLIC_MAPBOX_TOKEN = 